{
  "name": "bing",
  "version": "0.0.1",
  "description": "node wrapper around bing web search api",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abpai/bing.git"
  },
  "keywords": [
    "bing",
    "web search"
  ],
  "author": "Andy Pai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abpai/bing/issues"
  },
  "homepage": "https://github.com/abpai/bing",
  "dependencies": {
    "co": "^4.4.0",
    "co-parallel": "^1.0.0",
    "superagent": "^1.0.0",
    "yieldly": "0.0.1"
  }
}
